GET_COMPANY_INFO=https://xrs-files-management.herokuapp.com/api/files/setup
VERIFY_EMAIL_PASSWORD=https://xrs-files-management.herokuapp.com/api/files/verifyEmailAndPassword
GET_USERS=https://xrs-users-management.herokuapp.com/api/ums/users
SECRET_CODE=MOBILE_JWT
ADD_NFC_TAG=https://xrs-users-management.herokuapp.com/api/ums/nfctags/
GET_USER_BY_TAG=http://xrs-users-management.herokuapp.com/api/ums/getuserbytag/
RETURN_API=https://xrs-borrow-management.herokuapp.com/api/borrows/return/
CONFIRM_API=https://xrs-borrow-management.herokuapp.com/api/borrows/confirm/